{% extends 'twccapp/base.html' %}
{% load static %}

{% block title %}About Us - TWCC{% endblock %}

{% block content %}
<!-- Hero Header Section -->
<section class="twcc-header py-5 position-relative overflow-hidden">
  <div class="container">
    <div class="row align-items-center">
      <!-- Logo/Title Column -->
      <div class="col-lg-6 mb-4 mb-lg-0">
        <div class="title-container">
          <h1 class="twcc-title">
            <span class="twcc-word">Tanzania</span>
            <span class="twcc-word">Women</span>
            <span class="twcc-word">Chamber</span>
            <span class="twcc-word">of</span>
            <span class="twcc-word">Commerce</span>
          </h1>
          <div class="divider-line"></div>
          <p class="twcc-tagline mt-3">For Empowering Women in Business</p>
        </div>
      </div>
      
      <!-- Image Column -->
      <div class="col-lg-6">
        <div class="header-image-container">
          <img src="{% static 'twccapp/images/logo.png' %}" 
               alt="TWCC Members" 
               class="img-fluid rounded-3 shadow-lg header-image">
          <div class="image-overlay"></div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Decorative Elements -->
  <div class="position-absolute bottom-0 start-0 w-100 h-50 bg-light z-n1 opacity-10"></div>
</section>

<section class="twcc-about py-6 py-lg-7 bg-light-gradient">
  <div class="container">
    <div class="row g-4">
      <!-- Main Content Column -->
      <div class="col-lg-7">
        <span class="badge bg-primary-soft text-primary mb-3">Since 2005</span>
        <h2 class="display-5 fw-bold text-dark mb-4">Empowering <span class="text-primary">Women Entrepreneurs</span></h2>
        <p class="lead text-muted mb-4"> Tanzania Women Chamber of Commerce (TWCC) is the leading apex organization 
for women's economic empowerment in Tanzania, established in 2005. As the prima
ry umbrella body for women in business across Tanzania, TWCC works to drive eco
nomic growth, policy reform, and capacity-building initiatives for women 
entrepreneurs.</p>
        
        <!-- Mixed Horizontal Layout -->
        <div class="row g-4">
          <!-- Mission Card -->
          <div class="col-md-6">
            <div class="card h-100 border-0 shadow-sm rounded-3">
              <div class="card-body p-4">
                <div class="d-flex align-items-center mb-3">
                  <div class="icon-box bg-primary-soft text-primary rounded-circle me-3">
                    <i class="bi bi-bullseye fs-4"></i>
                  </div>
                  <h3 class="h4 mb-0">Our Mission</h3>
                </div>
                <p class="mb-0">To create women’s enterprises which are competitive locally, regionally, and internationally through advocating and tapping into opportunities available.</p>
              </div>
            </div>
          </div>
          
          <!-- Image Integration -->
          <div class="col-md-6">
            <div class="h-100 rounded-3 overflow-hidden" style="min-height: 200px;">
              <img src="{% static 'twccapp/images/logo3.jpeg' %}" 
                   alt="TWCC Members" 
                   class="img-fluid h-100 w-100 object-fit-cover">
            </div>
          </div>
          
          <!-- Vision Card -->
          <div class="col-md-6">
            <div class="card h-100 border-0 shadow-sm rounded-3">
              <div class="card-body p-4">
                <div class="d-flex align-items-center mb-3">
                  <div class="icon-box bg-primary-soft text-primary rounded-circle me-3">
                    <i class="bi bi-eye fs-4"></i>
                  </div>
                  <h3 class="h4 mb-0">Our Vision</h3>
                </div>
                <p class="mb-0">A strong Apex Organization empowering women economically.</p>
              </div>
            </div>
          </div>
          
          <!-- Profile Card -->
          <div class="col-md-6">
            <div class="card h-100 border-0 shadow-sm rounded-3">
              <div class="card-body p-4 d-flex flex-column">
                <div class="d-flex align-items-center mb-3">
                  <div class="icon-box bg-primary-soft text-primary rounded-circle me-3">
                    <i class="bi bi-file-earmark-pdf fs-4"></i>
                  </div>
                  <h3 class="h4 mb-0">Company Profile</h3>
                </div>
                {% if company_profile %}
                  <a href="{{ company_profile.pdf_file.url }}" 
                     class="btn btn-primary px-3 py-2 mt-auto align-self-start d-inline-flex align-items-center"
                     download>
                     <i class="bi bi-download me-2"></i> Download PDF
                  </a>
                  <small class="d-block mt-2 text-muted">Updated: {{ company_profile.uploaded_at|date:"M Y" }}</small>
                {% else %}
                  <p class="text-muted mb-0 mt-auto">Profile unavailable</p>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Stats Column -->
      <div class="col-lg-5">
        <div class="bg-white p-4 p-lg-5 rounded-3 shadow-sm h-100">
          <h3 class="h4 text-primary mb-4">Our Impact</h3>
          <div class="d-flex flex-column gap-4">
            <div class="d-flex align-items-center">
              <div class="icon-box-lg bg-primary-soft text-primary rounded-3 me-4">
                <i class="bi bi-people fs-2"></i>
              </div>
              <div>
                <h4 class="mb-0 fw-bold">20k+</h4>
                <p class="mb-0 text-muted">Active Members</p>
              </div>
            </div>
            
            <div class="d-flex align-items-center">
              <div class="icon-box-lg bg-primary-soft text-primary rounded-3 me-4">
                <i class="bi bi-building fs-2"></i>
              </div>
              <div>
                <h4 class="mb-0 fw-bold">27</h4>
                <p class="mb-0 text-muted">Regional Chapters</p>
              </div>
            </div>
            
            <div class="d-flex align-items-center">
              <div class="icon-box-lg bg-primary-soft text-primary rounded-3 me-4">
                <i class="bi bi-calendar-check fs-2"></i>
              </div>
              <div>
            </div>
            
            <div class="mt-4 pt-3 border-top">
              <div class="bg-light p-3 rounded-2">
                <p class="mb-2 small fw-bold">Member Testimonial:</p>
              <p class="mb-0 fst-italic">"TWCC transformed my business through networking and training programs that helped me scale nationally."</p>
              </div>
            </div>
            <div class="mt-4 pt-3 border-top">
              <div class="bg-light p-3 rounded-2">
                <p class="mb-2 small fw-bold">Member Testimonial:</p>
              <p class="mb-0 fst-italic">"TWCC transformed my business through networking and training programs that helped me scale nationally."</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .bg-light-gradient {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  }
  
  .bg-primary-soft {
    background-color: rgba(13, 110, 253, 0.1);
  }
  
  .icon-box {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon-box-lg {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .object-fit-cover {
    object-fit: cover;
  }
  
  .shadow-hover {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .shadow-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1) !important;
  }
</style>


<!-- Leadership Structure Section -->
<section class="leadership-structure py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="display-4 fw-bold text-primary">Our Structure</h2>
      <div class="divider mx-auto bg-primary"></div>
      <p class="lead mt-3">Meet the dedicated team driving TWCC's mission forward</p>
    </div>

    <!-- Board of Directors Section -->
    <div class="mb-5">
      <h3 class="text-center mb-4 section-subtitle">
        <i class="bi bi-people-fill me-2"></i> Board of Directors
      </h3>
      <div class="row g-4 justify-content-center">
        {% for leader in leaders %}
          {% if "board" in leader.position.lower or "director" in leader.position.lower %}
          <div class="col-lg-3 col-md-6">
            <div class="leader-card text-center p-4 h-100 bg-white rounded-3 shadow-sm">
              <div class="leader-image mb-3">
                {% if leader.image %}
                <img src="{{ leader.image.url }}" 
                     alt="{{ leader.name }}" 
                     class="img-fluid rounded-circle shadow-sm"
                     onerror="this.style.display='none'">
                {% else %}
                <div class="no-image rounded-circle d-flex align-items-center justify-content-center">
                  <i class="bi bi-person-fill fs-1"></i>
                </div>
                {% endif %}
              </div>
              <h4 class="mb-1">{{ leader.name }}</h4>
              <p class="text-muted mb-2">{{ leader.position }}</p>
              <!-- <button class="btn btn-sm btn-outline-primary" 
                      data-bs-toggle="modal" 
                      data-bs-target="#bioModal{{ leader.id }}">
                View Bio
              </button> -->
            </div>
          </div>
          
          <!-- Bio Modal -->
          <div class="modal fade" id="bioModal{{ leader.id }}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">{{ leader.name }}</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                      {% if leader.image %}
                      <img src="{{ leader.image.url }}" 
                           alt="{{ leader.name }}" 
                           class="img-fluid rounded"
                           onerror="this.style.display='none'">
                      {% else %}
                      <div class="no-image d-flex align-items-center justify-content-center h-100">
                        <i class="bi bi-person-fill fs-1"></i>
                      </div>
                      {% endif %}
                    </div>
                    <div class="col-md-8">
                      <h6>{{ leader.position }}</h6>
                      <p>{{ leader.bio }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endif %}
        {% endfor %}
      </div>
    </div>



    <!-- Staff Members Section -->
    <div>
      <h3 class="text-center mb-4 section-subtitle">
        <i class="bi bi-briefcase-fill me-2"></i> Executive Team & Staff
      </h3>
      <div class="row g-4 justify-content-center">
        {% for leader in leaders %}
          {% if "board" not in leader.position.lower and "director" not in leader.position.lower %}
          <div class="col-lg-3 col-md-6">
            <div class="leader-card text-center p-4 h-100 bg-white rounded-3 shadow-sm">
              <div class="leader-image mb-3">
                {% if leader.image %}
                <img src="{{ leader.image.url }}" 
                     alt="{{ leader.name }}" 
                     class="img-fluid rounded-circle shadow-sm"
                     onerror="this.style.display='none'">
                {% else %}
                <div class="no-image rounded-circle d-flex align-items-center justify-content-center">
                  <i class="bi bi-person-fill fs-1"></i>
                </div>
                {% endif %}
              </div>
              <h4 class="mb-1">{{ leader.name }}</h4>
              <p class="text-muted mb-2">{{ leader.position }}</p>
              <!-- <button class="btn btn-sm btn-outline-primary" 
                      data-bs-toggle="modal" 
                      data-bs-target="#bioModal{{ leader.id }}">
                View Bio
              </button> -->
            </div>
          </div>
          {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
</section>




<!-- Our Values Section -->
<section class="values-section py-5 position-relative">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center mb-5">
        <h2 class="display-4 fw-bold text-white mb-3">Our Values</h2>
        <div class="divider mx-auto bg-white"></div>
      </div>
    </div>
    
    <div class="row g-4">
      <!-- Integrity -->
      <div class="col-md-6 col-lg-3">
        <div class="value-card text-center p-4 h-100">
          <div class="value-icon mx-auto mb-4">
            <i class="bi bi-shield-check"></i>
          </div>
          <h3 class="h4 mb-3">Integrity</h3>
          <p>We uphold the highest standards of honesty and ethical conduct in all our dealings.</p>
        </div>
      </div>
      
      <!-- Inclusivity -->
      <div class="col-md-6 col-lg-3">
        <div class="value-card text-center p-4 h-100">
          <div class="value-icon mx-auto mb-4">
            <i class="bi bi-people-fill"></i>
          </div>
          <h3 class="h4 mb-3">Inclusivity</h3>
          <p>We embrace diversity and create opportunities for all women in business.</p>
        </div>
      </div>
      
      <!-- Professionalism -->
      <div class="col-md-6 col-lg-3">
        <div class="value-card text-center p-4 h-100">
          <div class="value-icon mx-auto mb-4">
            <i class="bi bi-award-fill"></i>
          </div>
          <h3 class="h4 mb-3">Professionalism</h3>
          <p>We maintain excellence and competence in all our programs and services.</p>
        </div>
      </div>
      
      <!-- Innovation -->
      <div class="col-md-6 col-lg-3">
        <div class="value-card text-center p-4 h-100">
          <div class="value-icon mx-auto mb-4">
            <i class="bi bi-lightbulb-fill"></i>
          </div>
          <h3 class="h4 mb-3">Innovation</h3>
          <p>We foster creative solutions to advance women's economic participation.</p>
        </div>
      </div>
    </div>
    
    <!-- Stats -->
    <div class="row mt-5 pt-4">
      <div class="col-12">
        <div class="stats-box bg-white rounded-3 shadow-lg p-4">
          <div class="row text-center">
            <div class="col-md-3">
              <h3 class="display-5 fw-bold text-primary">20+</h3>
              <p class="mb-0">Years of Service</p>
            </div>
            <div class="col-md-3">
              <h3 class="display-5 fw-bold text-primary">27</h3>
              <p class="mb-0">Regional Chapters</p>
            </div>
            <div class="col-md-3">
              <h3 class="display-5 fw-bold text-primary">20K+</h3>
              <p class="mb-0">Members</p>
            </div>
            <div class="col-md-3">
              <h3 class="display-5 fw-bold text-primary">5M+</h3>
              <p class="mb-0">Women Served</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Decorative Elements -->
  <div class="position-absolute top-0 start-0 w-100 h-100 bg-primary z-n1"></div>
  <div class="position-absolute bottom-0 end-0 w-50 h-50 bg-secondary opacity-10 z-n1"></div>
</section>
{% endblock %}