<!-- twccapp/templates/twccapp/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWCC - {% block title %}{% endblock %}</title>
    
    <!-- Bootstrap CSS (only one) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
     <!-- Bootstrap JS -->
   <!-- Bootstrap Bundle with Popper (required for dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Font Awesome (only one) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'twccapp/css/style.css' %}">
</head>
<body>
    {% include 'twccapp/navbar.html' %}
   
    
<!-- Message display section -->
    {% if messages %}
    <div class="message-container">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <div class="d-flex align-items-center">
                {% if message.tags == 'success' %}
                <i class="bi bi-check-circle-fill me-2"></i>
                {% elif message.tags == 'error' %}
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                {% elif message.tags == 'warning' %}
                <i class="bi bi-exclamation-circle-fill me-2"></i>
                {% elif message.tags == 'info' %}
                <i class="bi bi-info-circle-fill me-2"></i>
                {% endif %}
                <div>{{ message }}</div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}


    <main>
        {% block content %}
        {% endblock %}
    </main>
    
    {% include 'twccapp/footer.html' %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{% static 'twccapp/js/main.js' %}"></script>


<script>
document.addEventListener('DOMContentLoaded', function() {
  // Configuration for each counter
  const counters = [
    { id: 'projects-count', target: 20, prefix: '', suffix: '+', duration: 2000 },
    { id: 'funding-count', target: 5, prefix: '', suffix: 'M+', duration: 2500 },
    { id: 'offices-count', target: 27, prefix: '', suffix: '', duration: 1500 },
    { id: 'team-count', target: 20, prefix: '', suffix: 'k+', duration: 3000 }
  ];

  // Function to animate counting
  function animateCounters() {
    counters.forEach(counter => {
      const element = document.getElementById(counter.id);
      const start = 0;
      const increment = counter.target / (counter.duration / 16); // 60fps
      let current = start;
      
      const timer = setInterval(() => {
        current += increment;
        if (current >= counter.target) {
          clearInterval(timer);
          current = counter.target;
        }
        
        // Format number (remove decimals for whole numbers)
        let displayNum;
        if (counter.id === 'funding-count' || counter.id === 'team-count') {
          displayNum = Math.floor(current);
        } else {
          displayNum = current.toFixed(current % 1 !== 0 ? 1 : 0);
        }
        
        element.textContent = counter.prefix + displayNum + counter.suffix;
      }, 16);
    });
  }

  // Only start counting when section is in view
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        animateCounters();
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.5 });

  observer.observe(document.querySelector('.py-5.bg-light'));
});
</script>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
        const mainText = "Tanzania Women Chamber of Commerce";
        const subText = "For Empowering Women in Business";
        let mainIndex = 0;
        let subIndex = 0;
        let isMainComplete = false;
        
        function typeWriter() {
            if (mainIndex < mainText.length) {
                document.getElementById("typing-text").textContent += mainText.charAt(mainIndex);
                mainIndex++;
                setTimeout(typeWriter, 100); // Typing speed (milliseconds)
            } else if (!isMainComplete) {
                isMainComplete = true;
                setTimeout(typeWriter, 500); // Pause before starting subtext
            } else if (subIndex < subText.length) {
                document.getElementById("typing-subtext").textContent += subText.charAt(subIndex);
                subIndex++;
                setTimeout(typeWriter, 100); // Typing speed (milliseconds)
            } else {
                // Animation complete - remove cursors
                document.getElementById("typing-text").style.borderRight = "none";
                document.getElementById("typing-subtext").style.borderRight = "none";
                
                // Restart animation after 3 seconds
                setTimeout(resetAnimation, 3000);
            }
        }
        
        function resetAnimation() {
            mainIndex = 0;
            subIndex = 0;
            isMainComplete = false;
            document.getElementById("typing-text").textContent = "";
            document.getElementById("typing-subtext").textContent = "";
            document.getElementById("typing-text").style.borderRight = "3px solid blue";
            document.getElementById("typing-subtext").style.borderRight = "3px solid green";
            typeWriter();
        }
        
        // Start the animation when page loads
        window.onload = typeWriter;
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!--   <script>
        // Toggle hamburger animation
        document.addEventListener('DOMContentLoaded', function() {
            const navbarToggler = document.querySelector('.navbar-toggler');
            const hamburger = document.querySelector('.hamburger');
            const navbarCollapse = document.querySelector('.navbar-collapse');
            
            navbarToggler.addEventListener('click', function() {
                hamburger.classList.toggle('active');
            });
            
            // Close menu when clicking on nav links (for mobile)
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth < 992) { // Only on mobile
                        hamburger.classList.remove('active');
                        const collapse = new bootstrap.Collapse(navbarCollapse, {
                            hide: true
                        });
                    }
                });
            });
            
            // Handle collapse events to sync icon state
            navbarCollapse.addEventListener('hidden.bs.collapse', function() {
                hamburger.classList.remove('active');
            });
            
            navbarCollapse.addEventListener('shown.bs.collapse', function() {
                hamburger.classList.add('active');
            });
        });
    </script> -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
    const navbarToggler = document.querySelector('.navbar-toggler');
    const hamburger = document.querySelector('.hamburger');
    const navbarCollapse = document.querySelector('.navbar-collapse');
    
    // Initialize Bootstrap Collapse
    const bsCollapse = new bootstrap.Collapse(navbarCollapse, {
        toggle: false
    });
    
    navbarToggler.addEventListener('click', function() {
        // Toggle hamburger animation
        hamburger.classList.toggle('active');
        
        // Manually toggle the collapse based on current state
        if (navbarCollapse.classList.contains('show')) {
            bsCollapse.hide();
        } else {
            bsCollapse.show();
        }
    });
    
    // Close menu when clicking on nav links (for mobile)
    const navLinks = document.querySelectorAll('.nav-link');
    navLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (window.innerWidth < 992) {
                hamburger.classList.remove('active');
                bsCollapse.hide();
            }
        });
    });
    
    // Better sync between collapse events and icon state
    navbarCollapse.addEventListener('hidden.bs.collapse', function() {
        hamburger.classList.remove('active');
    });
    
    navbarCollapse.addEventListener('shown.bs.collapse', function() {
        hamburger.classList.add('active');
    });
});

</script>


<script>
    document.addEventListener('click', function(e) {
    if (window.innerWidth < 992 && 
        !navbarToggler.contains(e.target) && 
        !navbarCollapse.contains(e.target) &&
        navbarCollapse.classList.contains('show')) {
        hamburger.classList.remove('active');
        bsCollapse.hide();
    }
});
</script>

<script>
  // Function to show Board of Directors
  function showDirectors() {
    document.getElementById('directorsSection').style.display = 'flex';
    document.getElementById('staffSection').style.display = 'none';
    document.getElementById('directorsBtn').classList.add('active');
    document.getElementById('staffBtn').classList.remove('active');
  }
  
  // Function to show Staff Members
  function showStaff() {
    document.getElementById('staffSection').style.display = 'flex';
    document.getElementById('directorsSection').style.display = 'none';
    document.getElementById('staffBtn').classList.add('active');
    document.getElementById('directorsBtn').classList.remove('active');
  }
  
  // Function to show member bio in modal
  function showBio(button) {
    const card = button.closest('.card');
    document.getElementById('memberName').textContent = card.querySelector('.card-title').textContent;
    document.getElementById('memberBio').innerHTML = card.querySelector('.member-bio').innerHTML;
    new bootstrap.Modal(document.getElementById('memberModal')).show();
  }
</script>

<script>
    // This script would be used with WebSockets or similar real-time technology
    // to instantly show new ads as they're added by admin
    document.addEventListener('DOMContentLoaded', function() {
        // In a real implementation, this would connect to your real-time backend
        // For demonstration, we'll simulate a new ad appearing after 5 seconds
        setTimeout(function() {
            // This is just for demonstration - remove in production
            simulateNewAd();
        }, 5000);
        
        function simulateNewAd() {
            const container = document.querySelector('.advert-container');
            if (!container) return;
            
            const newAd = document.createElement('div');
            newAd.className = 'advert-item new-ad';
            newAd.innerHTML = `
                <div class="advert-content">
                    <h5 class="advert-title">Advertisements</h5>
                    <p></p>
                </div>
            `;
            
            container.insertBefore(newAd, container.firstChild);
            
            // Remove the animation class after it's done
            setTimeout(() => {
                newAd.classList.remove('new-ad');
            }, 500);
        }
    });
</script>

</body>
</html>