{% extends 'twccapp/base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Image Gallery</h1>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for image in images %}
        <div class="col">
            <div class="card h-100 shadow-sm">
                <img src="{{ image.image.url }}" class="card-img-top img-fluid" alt="{{ image.title }}" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">{{ image.title }}</h5>
                    <p class="card-text">{{ image.summary|truncatechars:100 }}</p>
                    <a href="{% url 'gallery_detail' image.id %}" class="btn btn-sm btn-outline-primary">Read More</a>
                </div>
                <div class="card-footer bg-transparent">
                    <small class="text-muted">
                        Uploaded on {{ image.uploaded_at|date:"M d, Y" }}
                    </small>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">No images found in the gallery.</div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}