{% extends 'twccapp/base.html' %}

{% block content %}
<div class="container gallery-detail-container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <article class="gallery-item">
                <div class="gallery-header mb-4">
                    <h1 class="gallery-title">{{ galleryimage.title }}</h1>
                    <div class="gallery-meta">
                        <span class="author">Uploaded </span>
                        <span class="date">on {{ galleryimage.uploaded_at|date:"F d, Y" }}</span>
                    </div>
                </div>
                
                <div class="gallery-featured-image mb-4">
                    <img src="{{ galleryimage.image.url }}" alt="{{ galleryimage.title }}" class="img-fluid rounded">
                </div>
                
                <div class="gallery-content">
                    {{ galleryimage.content|linebreaks }}
                </div>
                
                <div class="text-center mt-5">
                    <a href="{% url 'gallery' %}" class="btn btn-primary back-to-gallery-btn">
                        Back to Gallery
                    </a>
                </div>
            </article>
        </div>
    </div>
</div>
{% endblock %}