{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'twccapp/images/Logo.jpg' %}" alt="TWCC Logo" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'services' %}">Services</a>
                </li>
                
                <!-- Single link to Projects & Programs page -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'projects_programs' %}">Projects & Programs</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'gallery' %}">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'publications_list' %}">Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'news' %}">News & Updates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'faqs' %}">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
            </ul>
            
            <div class="d-flex">
                {% if user.is_authenticated %}
                    <a href="{% url 'dashboard' %}" class="btn btn-light me-2">Dashboard</a>
                    <a href="{% url 'logout' %}" class="btn btn-outline-light">Logout</a>
                {% else %}
                    <a href="https://db.twcc-tz.org/login" class="btn btn-light me-2">Login</a>

                    <a href="https://db.twcc-tz.org/signup" class="btn btn-outline-light">Register</a>

                {% endif %}
            </div>
        </div>
    </div>
</nav>