{% extends 'twccapp/base.html' %}
{% load static %}

{% block content %}
<div class="container projects-container py-5">
    <div class="section-header text-center mb-5">
        <h1 class="section-title">Our Projects & Programs</h1>
        <div class="divider"></div>
    </div>
    
    <div class="projects-grid">
        {% for project in projects %}
        <div class="project-card">
            <div class="card-inner">
                {% if project.image %}
                <div class="project-image">
                    <img src="{{ project.image.url }}" alt="{{ project.title }}" class="img-fluid">
                    <div class="image-overlay"></div>
                </div>
                {% endif %}
                <div class="project-content">
                    <h2 class="project-title">{{ project.title }}</h2>
                    <div class="project-summary">
                        {{ project.summary|linebreaks }}
                    </div>
                    <div class="text-center mt-3">
                        <a href="{% url 'project_detail' project.id %}" class="btn btn-primary read-more-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
    /* Main Container */
    .projects-container {
        max-width: 1200px;
        padding: 2rem;
    }

    /* Section Header */
    .section-header {
        position: relative;
    }
    
    .section-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .divider {
        width: 100px;
        height: 4px;
        background: #6f42c1;
        margin: 0 auto;
        border-radius: 2px;
    }

    /* Projects Grid */
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 2rem;
    }

    /* Project Card */
    .project-card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    
    .project-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }

    /* Card Inner Elements */
    .card-inner {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    /* Project Image */
    .project-image {
        position: relative;
        overflow: hidden;
        height: 200px;
    }
    
    .project-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }
    
    .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
    }
    
    .project-card:hover .project-image img {
        transform: scale(1.05);
    }

    /* Project Content */
    .project-content {
        padding: 1.5rem;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    
    .project-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 1rem;
        position: relative;
        padding-bottom: 0.5rem;
    }
    
    .project-title:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 3px;
        background: #6f42c1;
    }
    
    .project-summary {
        color: #555;
        line-height: 1.7;
        font-size: 1rem;
        flex-grow: 1;
    }

    .read-more-btn {
        background-color: green;
        border-color: #6f42c1;
        padding: 0.5rem 1.5rem;
        border-radius: 50px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .read-more-btn:hover {
        background-color: dark;
        border-color: #5a32a8;
        transform: translateY(-2px);
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .projects-grid {
            grid-template-columns: 1fr;
        }
        
        .section-title {
            font-size: 2rem;
        }
    }
</style>
{% endblock %}