/* twccapp/static/twccapp/css/style.css */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
}

.hero-section {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.faq-item {
    margin-bottom: 1rem;
}

.faq-question {
    font-weight: 600;
    color: var(--secondary-color);
}

footer {
    background-color: var(--dark-color);
    color: white;
    padding: 2rem 0;
}